# JAVA_Learn

./: pom.xml
src/: Main.java
src/main/java/com/learn/: App.java  App2.java  Test.java
src/main/java/com/learn/aop/: BaiduAdvice.java  MyAdvice.java
src/main/java/com/learn/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/learn/controller/: TestController.java  UserController.java
src/main/java/com/learn/dao/: AccountDao.java  BookDao.java  LogDao.java  UserDao.java  UserMapper.java  UsersDao.java
src/main/java/com/learn/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/learn/daoBat/: BookDao.java  UserDao.java
src/main/java/com/learn/daoBat/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/learn/domain/: Users.java
src/main/java/com/learn/entity/: User.java
src/main/java/com/learn/factory/: UserDaoFactory.java  UserDaoFactoryBean.java
src/main/java/com/learn/service/: AccountService.java  BaiduService.java  BookService.java  LogService.java  UserService.java  UsersService.java
src/main/java/com/learn/service/impl/: AccountServiceImpl.java  BaiduServiceImpl.java  BookServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/learn/util/: ResponseResult.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/com/learn/com/learn/service/: UsersServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
